FROM python:3.12-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg curl libxslt-dev && \
    rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir lxml

# Selenium用: Firefox + geckodriver + Chromium
RUN apt-get update && apt-get install -y --no-install-recommends \
    firefox-esr chromium chromium-chromedriver && \
    rm -rf /var/lib/apt/lists/*

RUN curl -L https://github.com/mozilla/geckodriver/releases/download/v0.30.0/geckodriver-v0.30.0-linux64.tar.gz \
    | tar xz -C /usr/local/bin/

# Playwright用: ブラウザバイナリ + システム依存ライブラリ
RUN pip install --no-cache-dir playwright && \
    playwright install --with-deps chromium && \
    playwright install --with-deps firefox

WORKDIR /app
COPY setup.py setup.cfg ./
COPY pyscraper pyscraper/
RUN pip install --no-cache-dir . && \
    rm -r *