FROM python:3.12-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg curl libxslt-dev && \
    rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir lxml

# Selenium用: Firefox + geckodriver + Chromium
RUN apt-get update && apt-get install -y --no-install-recommends \
    firefox-esr chromium chromium-driver && \
    rm -rf /var/lib/apt/lists/*

RUN curl -L https://github.com/mozilla/geckodriver/releases/download/v0.30.0/geckodriver-v0.30.0-linux64.tar.gz \
    | tar xz -C /usr/local/bin/

# Playwright用: ブラウザバイナリ + システム依存ライブラリ
RUN pip install --no-cache-dir playwright && \
    playwright install --with-deps chromium && \
    playwright install --with-deps firefox

ARG VERSION=0.0

WORKDIR /app
COPY pyproject.toml setup.py setup.cfg ./
COPY pyscraper pyscraper/
RUN VERSION_CLEAN="$(echo "$VERSION" | sed 's/^v//' | grep -oE '^[0-9]+\.[0-9]+\.[0-9]+' || echo '0.0')" && \
    SETUPTOOLS_SCM_PRETEND_VERSION_FOR_PYSCRAPER="$VERSION_CLEAN" \
    pip install --no-cache-dir . && \
    rm -r *